<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .black{
            width: 100vw;
            height:15vw;
            background-color: black;
        }
        .white{
            width: 100vw;
            height:10vw;
            background-color: white;
        }
        .thin{
            width: 100vw;
            height:0.5vw;
            background-color: black;
        }
        .main{
            width:100vw;
            height:50vw;
        }
        .right{
            width: 50vw;
            height:50vw;
            position: absolute;
            float:left;
            background-color:yellowgreen;
        }
        .left{
            width: 50vw;
            height:50vw;
            position: relative;
            float: right;
           
        }
        .top{
            width:50vw;
            height:25vw;
            background-color: teal;

        }
        .bottom{
            width:50vw;
            height:25vw;
            background-color: palevioletred;

        }
    </style>
</head>
<body>
    <div class=black></div>
    <div class=white></div>
    <div class=thin></div>
    <div class=main>
        <div class=right></div>
        <div class=left>
            <div class=top></div>
            <div class=bottom></div>
        </div>
    </div>
</body>
</html>